/* About Page Styles */
.about-page {
    padding: 50px;
    background-color: #f4f4f9;
    text-align: center;
  }
  
  /* About Content Section */
  .about-content {
    margin-bottom: 50px;
  }
  
  .about-content h1 {
    font-size: 36px;
    color: #2c3e50;
  }
  
  .about-content p {
    font-size: 18px;
    color: #34495e;
    line-height: 1.6;
    margin-top: 20px;
  }
  
  /* Team Section */
  .team-section {
    padding: 20px;
  }
  
  .team-section h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 30px;
  }
  
  /* Team Cards */
  .team-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 22px;
    color: #34495e;
  }
  
  .card p {
    font-size: 16px;
    color: #7f8c8d;
  }
  