/* Body */
body {
    background-image: url('bg.png'); /* Background Image */
    background-size: cover;
    background-position: center;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    overflow-x: hidden;
  }
  
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar li {
    display: inline;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 15px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
  }
  
  .navbar a:hover {
    background-color: #575757;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
  
  /* Form Container */
  .form-container {
    max-width: 500px;
    margin: 120px auto; /* Center the form */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); /* Add a blur effect for modern look */
    text-align: center;
  }
  
  /* Input Fields */
  input[type="text"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
    background-color: #f9f9f9;
  }
  
  input[type="text"]:focus {
    border-color: #4CAF50; /* Highlight border on focus */
  }
  
  /* Button */
  button {
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  /* Card Container */
  .result-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
  }
  
  /* Cards */
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
  
  .card h3 {
    margin-top: 0;
    color: #4CAF50;
    font-size: 18px;
    font-weight: bold;
  }
  
  .card p {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
  }
  